<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心</title>
    <link rel="stylesheet" href="css/news-center.css">
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  
</head>
<body>
    <!-- 头部logo+导航栏+背景图片 -->
    <header class="top">
        <div class="logo">
            <a href="#"><img src="imgs/logo-a.png" alt=""></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">游戏资料</a></li>
                <li><a href="#"  class="active">游戏介绍</a></li>
                <li><a href="#">泡泡商城</a></li>
                <li><a href="#">活动专区</a></li>
            </ul>
        </nav>
    </header>
    <!-- 新闻中心 -->
    <div class="main_1">
    <!-- 新闻中心title -->
        <div class="news_title">
            <div class="news_p"></div>
            <div class="news_center">
                <div class="news_h">新闻中心</div>
                <div class="news_yellow"></div>
            </div>
        </div>
    <!-- 新闻中心tab -->
        <div class="news_tab">
            <ul id="tab-ul">
                <li><a href="#"><span class="en_text active">NEW</span><span class="zh_text active">最新</span></a></li>
                <li><a href="#"><span class="en_text">NEWS</span><span class="zh_text">新闻</span></a></li>
                <li><a href="#"><span class="en_text">ACTIVITY</span><span class="zh_text">活动</span></a></li>
            </ul>
        </div>
    </div>
    <!-- 新闻列表 -->
    <div class="main_2">
        <div class="news_list">
            <ul class="news_detail">
                    <a href="#">
                        <li class="news_li">
                            <div class="container">
                               
                                    <div class="news_logo">新闻</div>
                                    <div class="news_text">
                                        <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                        </div>
                                        <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                                接下来我们一起看看新番内容吧~
                                        </div>
                                    </div>
                                    <div class="news_date">4-12</div>
                                    <div class="news_arrow"></div>
                                
                            </div>
                        </li>
                    </a>

                    <a href="#">
                        <li class="news_li">
                            <div class="container">
                                    <div class="news_logo">新闻</div>
                                    <div class="news_text">
                                        <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                        </div>
                                        <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                                接下来我们一起看看新番内容吧~
                                        </div>
                                    </div>
                                    <div class="news_date">4-12</div>
                                    <div class="news_arrow hide"></div>
                            </div>
                        </li>
                    </a>
                    <a href="#">
                        <li class="news_li">
                            <div class="container">
                                
                                    <div class="news_logo">新闻</div>
                                    <div class="news_text">
                                        <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                        </div>
                                        <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                                接下来我们一起看看新番内容吧~
                                        </div>
                                    </div>
                                    <div class="news_date">4-12</div>
                                    <div class="news_arrow"></div>
                                
                            </div>
                        </li>
                    </a>
            </ul>
        </div>
    </div>
    
    
</body>
<script src="js/news-center.js"></script>
</html>