<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心</title>
    <link rel="stylesheet" href="css/news-center.css">
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  
</head>
<body>
    
    <!-- 头部logo+导航栏+背景图片 -->
    <header class="top">
        <div class="logo_nav">
            <div class="logo">
                <a href="index.html"><img src="imgs/logo-a.png" alt=""></a>
            </div>
            <nav class="navigation">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                            <span class="nav_bg"></span>
                        </li>
                        <li>
                            <a href="newscenter.html">游戏资料</a>
                            <span class="nav_bg active"></span>
                        </li>
                        <li>
                            <a href="gameintroduce.html">游戏介绍</a>
                            <span class="nav_bg"></span>
                        </li>
                        <li>
                            <a href="shoppingmall.html">泡泡商城</a>
                            <span class="nav_bg"></span>
                        </li>
                        <li>
                            <a href="#">活动专区</a>
                            <span class="nav_bg"></span>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <header class="top_scroll">
        <div class="logo_nav_scroll">
            <div class="logo_scroll">
                <a href="index.html"><img src="imgs/logo-a.png" alt=""></a>
            </div>
            <nav class="navigation_scroll">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="newscenter.html">游戏资料</a></li>
                    <li><a href="gameintroduce.html" class="active">游戏介绍</a></li>
                    <li><a href="shoppingmall.html">泡泡商城</a></li>
                    <li><a href="#">活动专区</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="news_body1">
        <!-- 新闻中心 -->
        <div class="main_1">
        <!-- 新闻中心title -->
            <div class="news_title">
                <div class="news_p"></div>
                <div class="news_center">
                    <div class="news_h">新闻中心</div>
                    <div class="news_yellow"></div>
                </div>
            </div>
        <!-- 新闻中心tab -->
            <div class="news_tab">
                <ul id="tab_ul">
                    <li><span class="en_text active">NEW</span><span class="zh_text active">最新</span></li>
                    <li><span class="en_text">NEWS</span><span class="zh_text">新闻</span></a></li>
                    <li><span class="en_text">ACTIVITY</span><span class="zh_text">活动</span></li>
                </ul>
            </div>
        </div>
        <!-- 新闻列表 -->
        <div class="main_2 active">
            <div class="news_list">
                <ul class="news_detail">
                    <li class="news_li active">
                        <div class="container">
                            <div class="news_logo">新闻</div>
                            <div class="news_text">
                                <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                </div>
                                <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                        接下来我们一起看看新番内容吧~
                                </div>
                            </div>
                            <div class="news_date">4-12</div>
                            <div class="news_arrow"></div>
                        </div>
                    </li>
    
                    <li class="news_li">
                        <div class="container">
                            <div class="news_logo">新闻</div>
                            <div class="news_text">
                                <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                </div>
                                <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                        接下来我们一起看看新番内容吧~
                                </div>
                            </div>
                            <div class="news_date">4-12</div>
                            <div class="news_arrow"></div>
                        </div>
                    </li>

                    <li class="news_li">
                        <div class="container">
                            <div class="news_logo">新闻</div>
                            <div class="news_text">
                                <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                </div>
                                <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                        接下来我们一起看看新番内容吧~
                                </div>
                            </div>
                            <div class="news_date">4-12</div>
                            <div class="news_arrow"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 新闻列表 -->
        <div class="main_2 hide">
                <div class="news_list">
                    <ul class="news_detail">
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">hello</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
        
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">新闻</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
    
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">新闻</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- 新闻列表 -->
        <div class="main_2 hide">
                <div class="news_list">
                    <ul class="news_detail">
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">world</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
        
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">新闻</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
    
                        <li class="news_li">
                            <div class="container">
                                <div class="news_logo">新闻</div>
                                <div class="news_text">
                                    <div class="news_text_head">神秘教导主任现身！《阴阳师》同人动画《百鬼幼儿园》激萌更新中
                                    </div>
                                    <div class="news_text_body">在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生！那SSR班的同学们，到底是愿意学习战斗还是园艺呢？
                                            接下来我们一起看看新番内容吧~
                                    </div>
                                </div>
                                <div class="news_date">4-12</div>
                                <div class="news_arrow"></div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    <!-- 第一个盒子 -->
    <div class="news_body2">
        <div class="title_box">
            <div class="return">
                <a href="#">
                    <div class="return_arrow"></div>
                </a>
            </div>
            <div class="det_head">
                <div class="det_title">
                    <h2>神秘教导主任现身！同人动画激萌更新中</h2>
                </div>
                <div class="det_head_bottom">
                    <div class="det_type">新闻</div>
                    <div class="det_date">2018-4-12</div>
                </div>
            </div>
        </div>
        <div class="det_body">
            <div class="det_body_top">
                <p>NO.1在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生!那SSR班的同学们，到底是愿意学习战斗</p></br>
                <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？</p>
            </div>
            <div class="det_body_middle">
                <img src="imgs/dims.png" alt="">
            </div>
            <div class="det_body_bottom">
                <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁在暗中窥探呢？</p>
            </div>
        </div>
    </div>
    <!-- 第二个盒子 -->
    <div class="news_body2">
            <div class="title_box">
                <div class="return">
                    <a href="#">
                        <div class="return_arrow"></div>
                    </a>
                </div>
                <div class="det_head">
                    <div class="det_title">
                        <h2>神秘教导主任现身！同人动画激萌更新中</h2>
                    </div>
                    <div class="det_head_bottom">
                        <div class="det_type">新闻</div>
                        <div class="det_date">2018-4-12</div>
                    </div>
                </div>
            </div>
            <div class="det_body">
                <div class="det_body_top">
                    <p>NO.2在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生!那SSR班的同学们，到底是愿意学习战斗</p></br>
                    <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？</p>
                </div>
                <div class="det_body_middle">
                    <img src="imgs/dims.png" alt="">
                </div>
                <div class="det_body_bottom">
                    <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁在暗中窥探呢？</p>
                </div>
            </div>
    </div>
    <!-- 第三个盒子 -->
    <div class="news_body2">
            <div class="title_box">
                <div class="return">
                    <a href="#">
                        <div class="return_arrow"></div>
                    </a>
                </div>
                <div class="det_head">
                    <div class="det_title">
                        <h2>神秘教导主任现身！同人动画激萌更新中</h2>
                    </div>
                    <div class="det_head_bottom">
                        <div class="det_type">新闻</div>
                        <div class="det_date">2018-4-12</div>
                    </div>
                </div>
            </div>
            <div class="det_body">
                <div class="det_body_top">
                    <p>NO.3在讲鬼故事的青行灯吓坏了班里的同学之后，新的代课老师将在荒和彼岸花之间产生!那SSR班的同学们，到底是愿意学习战斗</p></br>
                    <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？</p>
                </div>
                <div class="det_body_middle">
                    <img src="imgs/dims.png" alt="">
                </div>
                <div class="det_body_bottom">
                    <p>晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁，在暗中窥探呢？晦暗的夜里，幽蓝的法阵倏然亮起，伴随着凌厉的箭矢，巨蛇庞大的身躯化为粉末。然而危机却并未消散，四下瘴气弥漫，迷雾重重。在不知名的诡异幻境中，又是谁在暗中窥探呢？</p>
                </div>
            </div>
    </div>
</body>
<script src="js/news-center.js"></script>
</html>